<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inline elements</title>
  <style>
    html {
      font-size: 1.3rem;
    }

    div {
      background-color: lightgray;
      padding: 1rem;
      border: 2px solid gray;
    }

    h2,
    p {
      border: 2px solid green;
      background-color: lightgreen;
      margin: 1rem;
      padding: 1rem;
    }

    p {
      /* lets make paragraphs smaller */
      width: 500px;
    }

    b,
    i {
      border: 2px solid blue;
      background-color: rgba(21, 0, 233, 0.1);
      margin: 1rem;
      padding: 1rem;
      width: 400px;
    }
  </style>
</head>

<body>
  <div>
    <h2>Block vs inline elements</h2>
    <p><b>Lorem</b> ipsum dolor sit amet consectetur adipisicing elit.
      Dolorem, nulla, velit placeat et quo similique voluptate
      inventore alias non earum illo a sit perspiciatis commodi
      aspernatur nobis laudantium, laboriosam reprehenderit sequi optio
      debitis temporibus. <i>Voluptatem</i>, corrupti accusantium at modi est
      sapiente laudantium recusandae earum maiores nisi ducimus numquam
      odio nobis, optio laborum distinctio, unde rem vitae ad perferendis
      sunt repellendus officia consequuntur. Officia ex aliquam, vel sint
      dolorem maxime, ipsum perspiciatis accusantium nesciunt unde
      necessitatibus sit harum, nemo ipsa fuga exercitationem dignissimos
      quaerat nobis! Autem eos, voluptates sed debitis omnis, consequuntur
      quia nostrum quos aliquam quaerat, minima laudantium reiciendis delectus.</p>
  </div>
</body>

</html>