<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .row {
      overflow: hidden;
    }

    .row::after {
      content: '';
      clear: both;
    }

    [class*='col-'] {
      float: left;
      width: 100%;
      height: 200px;
    }

    /**
      * Grid system: column widths
      **/
    @media only screen and (min-width: 768px) {
      .col-md-1 { width: 25%; } /* 1/4 */
      .col-md-2 { width: 50%; } /* 2/4 */
      .col-md-3 { width: 75%; } /* 3/4 */
      .col-md-4 { width: 100%; } /* 4/4 */
    }

    @media only screen and (min-width: 1200px) {
      .col-lg-1 { width: 25%; } /* 1/4 */
      .col-lg-2 { width: 50%; } /* 2/4 */
      .col-lg-3 { width: 75%; } /* 3/4 */
      .col-lg-4 { width: 100%; } /* 4/4 */
    }

    /* -------------------------------- */
    /* Demo help styles. */

    .row {
      border: 4px solid blue;
    }

    /**
      * Help text for demo purposes
      **/
    [class*='col-']::after {
      content: '100%'
    }

    [class*='col-'] {
      /* text alignment */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    @media only screen and (min-width: 768px) {
      /**
        * Help texts for demo purposes
        **/
      .col-md-1::after { content: '1/4' }
      .col-md-2::after { content: '2/4' }
      .col-md-3::after { content: '3/4' }
      .col-md-4::after { content: '4/4' }
    }

    @media only screen and (min-width: 1200px) {
      /**
        * Help texts for demo purposes
        **/
      .col-lg-1::after { content: '1/4' }
      .col-lg-2::after { content: '2/4' }
      .col-lg-3::after { content: '3/4' }
      .col-lg-4::after { content: '4/4' }
    }

    #sidebar {
      background-color: lightblue;
    }

    #article {
      background-color: lightpink;
    }
  </style>
</head>

<body>
  <div id="content" class="row">
    <div id="sidebar" class="col-lg-1 col-md-2">
      sidebar
    </div>
    <div id="article" class="col-lg-3 col-md-2">
      article
    </div>
  </div>
</body>

</html>