<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      text-align: center;
      align-items: center;
      justify-content: center;
    }

    /* -------------------------------- */
    /* Demo help styles. */
    
    .container > div {
      height: 100px;
      border: 2px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .header {
      color: blue;
    }

    .aside {
      color: green;
    }

    .article {
      color: red;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="header">header</div>
    <div class="header">header</div>
    <div class="header">header</div>
    <div class="header">header</div>
    <div class="aside">aside</div>
    <div class="article">article</div>
    <div class="article">article</div>
    <div class="article">article</div>
  </div>

</body>

</html>