<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas: 'header'
                          'sidebar'
                          'content';
      justify-content: start;
      align-items: stretch;
    }

    @media only screen and (min-width: 768px) {
      .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 'header header'
                            'sidebar content';
      }
    }

    @media only screen and (min-width: 1200px) {
      .container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 'header header header header'
                            'sidebar content content content';
      }
    }

    header {
      grid-area: header;
    }

    nav {
      grid-area: sidebar;
    }

    article {
      grid-area: content;
    }

    /* -------------------------------- */
    /* Demo help styles. */

    body {
      background-color: lightyellow;
    }

    .container {
      border: 4px solid blue;
      max-width: 1400px;
      margin: auto;
      background: white;
    }

    .container > * {
      border: 2px solid red;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      padding-top: 2rem;
      position: relative;
    }

    .container > *::after {
      content: 'col: 100%';
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 24px;
      color: red;
      font-weight: normal;
    }

    header {
      text-align: center;
    }

    h2 {
      margin: 0;
    }

    nav {
      background-color: bisque;
    }

    article {
      background-color: bisque;
    }

    nav ul {
      align-self: start;
    }

    p {
      font-size: 20px;
      text-align: justify;
      margin: 0;
    }

    ul {
      margin: 0;
      font-size: 30px;
    }

    @media only screen and (min-width: 768px) {
      .container > header::after { content: 'col: 2/2' }
      .container > nav::after { content: 'col: 1/2' }
      .container > article::after { content: 'col: 1/2' }
    }

    @media only screen and (min-width: 1200px) {
      .container > header::after { content: 'col: 4/4' }
      .container > nav::after { content: 'col: 1/4' }
      .container > article::after { content: 'col: 3/4' }
    }
  </style>
</head>

<body>

  body
  <div class="container">
    <header>
      <h2>
        Tworba webových stránek
      </h2>
    </header>
    <nav>
      <ul>
        <li>O předmětu</li>
        <li>Rozvrh</li>
        <li>Přednášky</li>
        <li>Cvičení</li>
        <li>Projekt</li>
      </ul>
    </nav>
    <article>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempus faucibus libero, sed ultricies  ectus iaculis ut. Suspendisse tincidunt lorem sed leo tempus, vitae euismod eros dictum. In enim elit,  aucibus et turpis quis, pretium pretium metus. Nulla ornare purus id sollicitudin ornare. Vivamus ac magna in lacus facilisis molestie. Sed dapibus nulla dignissim elit hendrerit viverra. Morbi rhoncus tristique erat ac scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at semper enim. Praesent ac augue non dolor aliquam blandit. Pellentesque ullamcorper diam nec massa luctus, a viverra neque vulputate.
      </p>
    </article>
  </div>

</body>

</html>